Proceso dias_semana
	Definir dia Como Entero;
	
	Escribir "Ingrese el número de un dia de la semana (1 a 7): ";
	Leer dia;
	
	Si dia == 1 Entonces
		Escribir "Día de la semana ingresado: Lunes";
	FinSi
	
	Si dia == 2 Entonces
		Escribir "Día de la semana ingresado: Martes";
	FinSi
	
	Si dia == 3 Entonces
		Escribir "Día de la semana ingresado: Miércoles";
	FinSi
	
	Si dia == 4 Entonces
		Escribir "Día de la semana ingresado: Jueves";
	FinSi
	
	Si dia == 5 Entonces
		Escribir "Día de la semana ingresado: Viernes";
	FinSi
	
	Si dia == 6 Entonces
		Escribir "Día de la semana ingresado: Sábado";
	FinSi
	
	Si dia == 7 Entonces
		Escribir "Día de la semana ingresado: Domingo";
	FinSi
	
	
FinProceso
